 .nav-bar {
        position: fixed;
        height: 100vh;
        max-width: 300px;
        border: black 1px solid;
        overflow: scroll;

    &__input-wrapper {
        display: flex;
        align-items: center;
        width: 100%;
        flex-direction: column;
        height: 100px;
    }

    &__input {
        width: 90%;
        height: 40px;
        margin: 10px auto;
    }

    &__input-label {
        font-size: 20px;
        margin: 0;
    }
}
